events {}

http {
  server {
    listen 80;
    server_name localhost;

    location /api {
      proxy_pass http://core:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass_request_headers on;
      proxy_pass_request_body on;
    }

    location / {
      proxy_pass http://app:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass_request_headers on;
      proxy_pass_request_body on;
    }
  }
}
